<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- HTML Meta Tags -->
    <title>ProjectX</title>
    <meta
      name="description"
      content="Zaawansowane narzędzie do optymalizacji strategii marketingowych"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://sebush4s.github.io/projectx/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ProjectX" />
    <meta
      property="og:description"
      content="Zaawansowane narzędzie do optymalizacji strategii marketingowych"
    />
    <meta
      property="og:image"
      content="https://opengraph.b-cdn.net/production/images/d6381d47-b6b5-4426-8ca0-ab0f8c9277e0.jpg?token=Gv3gBF7ScBxFF07I-T8FgRGNUemhNWMEqimZcjqxsog&height=780&width=1200&expires=33261569858"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="sebush4s.github.io" />
    <meta
      property="twitter:url"
      content="https://sebush4s.github.io/projectx/"
    />
    <meta name="twitter:title" content="ProjectX" />
    <meta
      name="twitter:description"
      content="Zaawansowane narzędzie do optymalizacji strategii marketingowych"
    />
    <meta
      name="twitter:image"
      content="https://opengraph.b-cdn.net/production/images/d6381d47-b6b5-4426-8ca0-ab0f8c9277e0.jpg?token=Gv3gBF7ScBxFF07I-T8FgRGNUemhNWMEqimZcjqxsog&height=780&width=1200&expires=33261569858"
    />

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <script type="module" crossorigin src="./assets/index-Bah7LzzC.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CvuElxrF.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
  <style>
    body {
      --sb-track-color: #232633;
      --sb-thumb-color: #8e8e8e;
      --sb-size: 14px;
    }

    body::-webkit-scrollbar {
      width: var(--sb-size);
    }

    body::-webkit-scrollbar-track {
      background: var(--sb-track-color);
      border-radius: 3px;
    }

    body::-webkit-scrollbar-thumb {
      background: var(--sb-thumb-color);
      border-radius: 3px;
    }

    @supports not selector(::-webkit-scrollbar) {
      body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
      }
    }
  </style>
</html>
